<?php
$a = 0;

For ($i = 1; $i <= 50; $i++) {
    If ($i % 2 == 0) {
        $a += $i;
    }
}
echo"Сумма всех четных чисел в диапазоне от 1 до 50: $a";
?>
