<?php

$Строка = array(
    "Это строка номер один",
    "Это очень длинная строка, которая содержит много символов",
    "Еще одна короткая строка",
    "Длина не всегда играет роль"
);

$Длинная_Строка = '';
foreach ($Строка as $Строка) {
    if (strlen($Строка) > strlen($Длинная_Строка)) {
        $Длинная_Строка = $Строка;
    }
}


echo "Самая длинная строка в массиве: \n <br />" . $Длинная_Строка;

?>